spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://res5.ash1.datasciences.tmcs:5432/geocoder
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=Geocoding-api.log